<!DOCTYPE html>
<html>
    <head>
        <title>Verification</title>
        <style>
            body {
                background-color: #f2f2f2;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                color: #333;
            }
            .main {
                width: 500px;
                margin: 0 auto;
                background-color: #fff;
                padding: 20px;
                border: 1px solid #ddd;
                border-radius: 5px;
            }
            h1 {
                font-size: 24px;
                color: #333;
                margin: 0 auto;
                padding: 0;
                justify-content: center;
            }
            p {
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <div class = "main">
            <h1>Token Expired</h1>
        </div>
    </body>
</html>